{
  "name": "angry-mushroom",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green --kill-others \"bun run dev:server\" \"bun run dev:web\"",
    "dev:server": "bun run --cwd apps/server dev",
    "dev:web": "bun run --cwd apps/web dev --host",
    "build": "bun run --cwd apps/web build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.1",
    "concurrently": "^10.0.3"
  }
}
